@import "variables";

html {
    background-color: @colorBlack;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

#root {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@import "calc";
